{
  "name": "@bangplanix/client",
  "version": "1.0.0",
  "description": "Official High-Performance Node.js & TypeScript SDK for Bangplanix Reporting Engine",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": ["reporting", "pdf", "xlsx", "bangplanix", "grpc", "charts"],
  "author": "Thabot / Bangplanix Team",
  "license": "Apache-2.0"
}