{
  "Bangplanix Report Template": {
    "prefix": "bpx-report",
    "body": [
      "{",
      "  \"\\$schema\": \"https://bangplanix.io/schemas/v1/bangplanix.schema.json\",",
      "  \"version\": \"1.0.0\",",
      "  \"metadata\": {",
      "    \"title\": \"${1:New Report}\",",
      "    \"author\": \"${2:Bangplanix Author}\",",
      "    \"createdAt\": \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}Z\"",
      "  },",
      "  \"pageSetup\": {",
      "    \"paperKind\": \"${3|A4,Letter,A5,Custom|}\",",
      "    \"orientation\": \"${4|Portrait,Landscape|}\",",
      "    \"margins\": { \"top\": 10, \"bottom\": 10, \"left\": 10, \"right\": 10 }",
      "  },",
      "  \"parameters\": [",
      "    {",
      "      \"name\": \"${5:ParamTitle}\",",
      "      \"type\": \"string\",",
      "      \"defaultValue\": \"${6:Sample Value}\",",
      "      \"prompt\": \"${7:Enter title}\"",
      "    }",
      "  ],",
      "  \"datasets\": [",
      "    {",
      "      \"name\": \"${8:MainData}\",",
      "      \"source\": \"json\",",
      "      \"query\": \"items\"",
      "    }",
      "  ],",
      "  \"bands\": {",
      "    \"title\": {",
      "      \"height\": 60,",
      "      \"elements\": [",
      "        {",
      "          \"type\": \"text\",",
      "          \"bounds\": { \"x\": 0, \"y\": 10, \"width\": 500, \"height\": 30 },",
      "          \"content\": \"${9:Report Title}\",",
      "          \"fontSize\": 18,",
      "          \"fontWeight\": \"Bold\",",
      "          \"textAlign\": \"Center\"",
      "        }",
      "      ]",
      "    },",
      "    \"detail\": {",
      "      \"dataset\": \"${8:MainData}\",",
      "      \"height\": 25,",
      "      \"elements\": [",
      "        {",
      "          \"type\": \"text\",",
      "          \"bounds\": { \"x\": 10, \"y\": 2, \"width\": 200, \"height\": 20 },",
      "          \"expression\": \"=Fields!name.Value\"",
      "        },",
      "        {",
      "          \"type\": \"text\",",
      "          \"bounds\": { \"x\": 220, \"y\": 2, \"width\": 100, \"height\": 20 },",
      "          \"expression\": \"=Fields!amount.Value\",",
      "          \"format\": \"N2\",",
      "          \"textAlign\": \"Right\"",
      "        }",
      "      ]",
      "    },",
      "    \"pageFooter\": {",
      "      \"height\": 30,",
      "      \"elements\": [",
      "        {",
      "          \"type\": \"text\",",
      "          \"bounds\": { \"x\": 0, \"y\": 5, \"width\": 500, \"height\": 20 },",
      "          \"expression\": \"=\\\"Page \\\" + Globals!PageNumber + \\\" of \\\" + Globals!TotalPages\",",
      "          \"textAlign\": \"Center\",",
      "          \"fontSize\": 9,",
      "          \"textColor\": \"#718096\"",
      "        }",
      "      ]",
      "    }",
      "  }",
      "}"
    ],
    "description": "Scaffold a complete Bangplanix Report Template (.bpx)"
  },
  "Bangplanix Text Element": {
    "prefix": "bpx-text",
    "body": [
      "{",
      "  \"type\": \"text\",",
      "  \"bounds\": { \"x\": ${1:0}, \"y\": ${2:0}, \"width\": ${3:150}, \"height\": ${4:20} },",
      "  \"content\": \"${5:Sample Text}\",",
      "  \"fontSize\": ${6:11},",
      "  \"fontWeight\": \"${7|Normal,Bold,SemiBold|}\",",
      "  \"textAlign\": \"${8|Left,Center,Right|}\",",
      "  \"textColor\": \"${9:#1A202C}\"",
      "}"
    ],
    "description": "Add a static text element"
  },
  "Bangplanix Expression Text Element": {
    "prefix": "bpx-expression",
    "body": [
      "{",
      "  \"type\": \"text\",",
      "  \"bounds\": { \"x\": ${1:0}, \"y\": ${2:0}, \"width\": ${3:150}, \"height\": ${4:20} },",
      "  \"expression\": \"=${5:Fields!fieldName.Value}\",",
      "  \"format\": \"${6:N2}\",",
      "  \"textAlign\": \"${7|Right,Left,Center|}\"",
      "}"
    ],
    "description": "Add a dynamic calculated expression text element"
  },
  "Bangplanix Barcode Element": {
    "prefix": "bpx-barcode",
    "body": [
      "{",
      "  \"type\": \"barcode\",",
      "  \"symbology\": \"${1|Code128,GS1_128,QRCode,DataMatrix,EAN13|}\",",
      "  \"bounds\": { \"x\": ${2:0}, \"y\": ${3:0}, \"width\": ${4:180}, \"height\": ${5:50} },",
      "  \"content\": \"${6:1234567890}\",",
      "  \"showText\": ${7:true}",
      "}"
    ],
    "description": "Add a Barcode or QR Code element"
  },
  "Bangplanix Image Element": {
    "prefix": "bpx-image",
    "body": [
      "{",
      "  \"type\": \"image\",",
      "  \"bounds\": { \"x\": ${1:0}, \"y\": ${2:0}, \"width\": ${3:120}, \"height\": ${4:50} },",
      "  \"source\": \"${5:https://example.com/logo.png}\",",
      "  \"sizing\": \"${6|FitProportional,Stretch,OriginalSize|}\"",
      "}"
    ],
    "description": "Add an image element (URL or Base64)"
  },
  "Bangplanix Table Line Element": {
    "prefix": "bpx-line",
    "body": [
      "{",
      "  \"type\": \"line\",",
      "  \"bounds\": { \"x\": ${1:0}, \"y\": ${2:0}, \"width\": ${3:500}, \"height\": ${4:1} },",
      "  \"strokeColor\": \"${5:#E2E8F0}\",",
      "  \"strokeWidth\": ${6:1}",
      "}"
    ],
    "description": "Add a horizontal or vertical separator line"
  }
}
